# Order-Eureka-Client-Service

./: README.md  pom.xml
src/main/java/com/alexandre/marcelino/order/: OrderApplication.java
src/main/java/com/alexandre/marcelino/order/controller/: OrderController.java
src/main/java/com/alexandre/marcelino/order/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alexandre/marcelino/order/model/: Order.java
src/main/java/com/alexandre/marcelino/order/repository/: OrderRepository.java
src/test/java/com/alexandre/marcelino/order/: OrderApplicationTests.java
